[33mcommit fb04c949ebc97c77e2194697e05fbdc8d7c2cee9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtitulo[m[33m)[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Fri Aug 27 14:40:50 2021 -0300

    Cursos com letra maiuscula

[33mcommit 56634c042cd2c16917d3d877f490a41c87b074f1[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Fri Aug 27 14:23:34 2021 -0300

    Corrigindo o nome do curso de Docker novamente

[33mcommit 889900e425aaeffdcf904d07a1e9a64fd401652f[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Fri Aug 27 14:17:22 2021 -0300

    Corrigindo nome do curso de Docker

[33mcommit 69c09511c726f322afad83c5ba6fc3b44238b1a7[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Fri Aug 27 14:08:49 2021 -0300

    Lista no inicio do título

[33mcommit 98ea5f5e24e5f1c974612fd9a6fd42c2270ee527[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Fri Aug 27 14:07:33 2021 -0300

    Alterando titulo da pagina

[33mcommit fb87d39619cdd574bc8f8d410a746a5556ed9562[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Fri Aug 27 13:37:30 2021 -0300

    Renomeando curso de integração contínua

[33mcommit 862028684929c65cb0b35e810663472f11f7422a[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Fri Aug 27 13:31:29 2021 -0300

    Adicionado o arquivo keynes.html

[33mcommit 21c7d33d9e8cba31670996f868b68365758f8c8d[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Thu Aug 26 15:46:57 2021 -0300

    Adicionando .gitignore

[33mcommit 2548df4809e405d4e6657a0d374b2f52dc074951[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Thu Aug 26 15:31:16 2021 -0300

    Acento adicionado no curso de integração contínua

[33mcommit f4c7b98085014fbefee5f26712ebf2925b8022ed[m
Author: Keynes Kanno <keyneskanno@gmail.com>
Date:   Thu Aug 26 15:29:17 2021 -0300

    Criando arquivo index.html com lista de cursos
